# Tarefas

./: README.md  Tarefas.sln
Tarefas/: Program.cs  Startup.cs  Tarefas.UI.MVC.csproj  appsettings.json
Tarefas.Application/: Tarefas.Application.csproj
Tarefas.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Tarefas.Application/Interfaces/: ITarefaAppService.cs
Tarefas.Application/Services/: ApplicationServiceBase.cs  TarefaAppService.cs
Tarefas.Application/ViewModels/: TarefaViewModel.cs
Tarefas.Domain.Tests/: Tarefas.Domain.Tests.csproj
Tarefas.Domain.Tests/Properties/: AssemblyInfo.cs
Tarefas.Domain/Entities/: Tarefa.cs
Tarefas.Domain/Enums/: Prioridade.cs
Tarefas.Domain/Services/: ServiceBase.cs  TarefaService.cs
Tarefas.Infrastructure.CrossCutting.IoC/: Tarefas.Infrastructure.CrossCutting.IoC.csproj
Tarefas.Infrastructure.CrossCutting.IoC/Native/: BootStrapper.cs
Tarefas.Infrastructure.Data/: Tarefas.Infrastructure.Data.csproj  appsettings.json
Tarefas.Infrastructure.Data/Context/: TarefasDapperContext.cs  TarefasEFContext.cs
Tarefas.Infrastructure.Data/EntityConfig/: TarefasConfiguration.cs
Tarefas.Infrastructure.Data/Interfaces/: IUnitOfWork.cs
Tarefas.Infrastructure.Data/Migrations/: 20170707215306_Initial.Designer.cs  20170707215306_Initial.cs  20180404131843_adicionandoPrioridade.Designer.cs  20180404131843_adicionandoPrioridade.cs  TarefasEFContextModelSnapshot.cs
Tarefas.Infrastructure.Data/UoW/: UnitOfWork.cs
Tarefas.Service.WebApi/: Program.cs  Startup.cs  Tarefas.Service.WebApi.csproj
Tarefas.Service.WebApi/Configurations/: AddSwaggerConfig.cs
Tarefas.Service.WebApi/Controllers/: BaseController.cs  TarefasController.cs
Tarefas/Controllers/: HomeController.cs  TarefasController.cs
Tarefas/Views/: _ViewImports.cshtml
Tarefas/wwwroot/js/: site.js
(+17 files in other folders)
