<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefas.Application\Tarefas.Application.csproj" />
    <ProjectReference Include="..\Tarefas.Domain\Tarefas.Domain.csproj" />
    <ProjectReference Include="..\Tarefas.Infrastructure.Data\Tarefas.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>